{
  "name": "@star/subgraph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build --network sepolia",
    "check": "npm run codegen && npm run build"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "0.38.2"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.98.1"
  }
}
